<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lap Timer"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="482dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_watch"></ImageView>




    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginLeft="300dp"
        android:background="@android:color/white"
        android:layout_marginTop="55dp"
        android:src="@mipmap/forward_foreground"></ImageButton>


</LinearLayout>